# ep-store

./: README.txt  build.xml  ep-store.sql
WebContent/: books.jsp  index.jsp  indexStyle.jsp  sampleStyle.xsl
WebContent/WEB-INF/: web.xml
src/uk/ac/abdn/csd/etech/epstore/db/: DbBean.java
src/uk/ac/abdn/csd/etech/epstore/models/: Book.java  Dvd.java
src/uk/ac/abdn/csd/etech/epstore/parse/: MainParse.java  ParseItems.java  SignedRequestsHelper.java  SimpleAuthenticator.java
src/uk/ac/abdn/csd/etech/epstore/test/: TestBook.java
